Era.Synth.Panel/MainWindow.xaml

<Window x:Class="Era.Synth.Control.Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Era.Synth.Control.Panel"
        mc:Ignorable="d"
        Title="Era Synth Panel" Height="400" Width="800">
    <DockPanel>
        <TabControl Name="tcSample">

            <TabItem Header="Settings" Width="100" Height="30">
                <Grid>
                    <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="31" Margin="0,53,0,0" Name="uiDeviceList" FontSize="16"  />
                    <Label      HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="43" Margin="0,10,0,0"   Content="COM Ports" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                    <Label      HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="43" Margin="165,10,0,0"  Content="BaudRate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"  />
                    <ComboBox HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" Width="146" Height="31" Name="uiBaudRate" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>1200</ComboBoxItem>
                        <ComboBoxItem>2400</ComboBoxItem>
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem >9600</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>57600</ComboBoxItem>
                        <ComboBoxItem>74880</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
                        <ComboBoxItem>230400</ComboBoxItem>
                        <ComboBoxItem>250000</ComboBoxItem>
                        <ComboBoxItem>500000</ComboBoxItem>
                        <ComboBoxItem>1000000</ComboBoxItem>
                        <ComboBoxItem>2000000</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="521,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>

            <TabItem Header="CW" Width="100">
                <Grid>
                    <Label Content="FREQUENCY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="167" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Name="uiFreqInput"/>
                    <Label Content="AMPLITUDE" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="167" Height="51" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="295,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Name="uiAmpInput"/>
                    <ComboBox HorizontalAlignment="Left" Margin="182,66,0,0" VerticalAlignment="Top" Width="73" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="uiFreqInputType"/>
                    <CheckBox Content="RF OFF" HorizontalAlignment="Left" Margin="73,143,0,0" VerticalAlignment="Top" Height="17" Width="62" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiRfInfo" Checked="uiRfInfoChecked" Unchecked="uiRfInfoChecked" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="503,66,0,0" VerticalAlignment="Top" Width="94" Height="34" FontWeight="Bold" Click="btnCWSendClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="Sweep" Width="100">
                <Grid>
                    <Label Content="START FREQUENCY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="245" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Name="uiStartFreq"/>
                    <ComboBox HorizontalAlignment="Left" Margin="182,66,0,0" VerticalAlignment="Top" Width="73" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="uiStartFreqType"/>
                    <Label Content="STOP FREQUENCY" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="245" Height="51" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="312,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Name="uiStopFreq"/>

                    <CheckBox Content="SWEEP OFF" HorizontalAlignment="Left" Margin="327,175,0,0" VerticalAlignment="Top" Height="17" Width="87" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiSweepInfo" Checked="uiSweepInfoChecked" Unchecked="uiSweepInfoChecked">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox HorizontalAlignment="Left" Margin="484,66,0,0" VerticalAlignment="Top" Width="73" Height="34" Name="uiStopFreqType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Content="STEP FREQUENCY" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="245" Height="51" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Name="uiStepFreq"/>
                    <ComboBox HorizontalAlignment="Left" Margin="182,169,0,0" VerticalAlignment="Top" Width="73" Height="34" Name="uiStepFreqType" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="529,169,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="btnSWSendClick"/>

                </Grid>
            </TabItem>

            <TabItem Header="Reference" Width="100">
                <Grid>
                    <Label Content="REFERENCE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="156" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="156" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="uiReference">
                        <ComboBoxItem IsSelected="True">Internal</ComboBoxItem>
                        <ComboBoxItem>External</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="196,61,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="btnRfSendClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="Modulation" Width="100">

                <DockPanel>
                    <TabControl Name="subModulation">
                        <TabItem Header="Pulse">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModPulseSource">
                                    <ComboBoxItem IsSelected="True">Internal</ComboBoxItem>
                                    <ComboBoxItem>External</ComboBoxItem>
                                </ComboBox>
                                <Label Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="30"/>
                                <Label Content="Pulse Width" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <TextBox HorizontalAlignment="Left" Height="31" Margin="187,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Name="uiModPulseWidth" />
                                <Label Content="Pulse Repetition Period" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="190" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" Height="31" Margin="408,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModPulsePeriod"/>
                                <Label Content="Polarity" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <ComboBox HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="130" Height="30" Name="uiModPulsePloarity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                                    <ComboBoxItem>Inverted</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Content="PULSE OFF" HorizontalAlignment="Left" Margin="264,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="uiModPulseOnOff" Checked="uiModPulseOnOffCheck" Unchecked="uiModPulseOnOffCheck">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <Button Content="SEND" HorizontalAlignment="Left" Margin="509,122,0,0" VerticalAlignment="Top" Width="89" Height="39" FontWeight="Bold" FontSize="14" Name="uiModPulseSend" Click="uiModPulseSendClick"/>
                                <ComboBox HorizontalAlignment="Left" Margin="317,40,0,0" VerticalAlignment="Top" Width="44" Height="31" Name="uiModPulseWidthType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">uS</ComboBoxItem>
                                    <ComboBoxItem>mS</ComboBoxItem>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="598,40,0,0" VerticalAlignment="Top" Width="44" Height="31" Name="uiModPulsePeriodType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">uS</ComboBoxItem>
                                    <ComboBoxItem>mS</ComboBoxItem>
                                </ComboBox>


                            </Grid>
                        </TabItem>
                        <TabItem Header="AM">
                            <Grid>
                                <Label Content="Source" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <ComboBox HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModAmSource">
                                    <ComboBoxItem IsSelected="True">Internal</ComboBoxItem>
                                    <ComboBoxItem>External</ComboBoxItem>
                                </ComboBox>
                                <Label Content="Modulation Frequency" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontWeight="Bold" FontSize="16"/>
                                <TextBox HorizontalAlignment="Left" Height="30" Margin="237,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Name="uiModAmFreq"/>
                                <Label Content="Modulation Depth" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" Width="164" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <TextBox HorizontalAlignment="Left" Height="30" Margin="464,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Name="uiModAmDepth"/>

                                <RadioButton GroupName="shape" Name="uiModAmSine" IsChecked="True" Content="Sine" HorizontalAlignment="Left" Margin="122,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="uiAmModShape">
                                    <RadioButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton GroupName="shape" Name="uiModAmSquare" Content="Square" HorizontalAlignment="Left" Margin="243,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="uiAmModShape">
                                    <RadioButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton GroupName="shape" Name="uiModAmTriangle" Content="Triangle" HorizontalAlignment="Left" Margin="384,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="uiAmModShape">
                                    <RadioButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <CheckBox Content="OFF" HorizontalAlignment="Left" Margin="530,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="uiModAmOnOff" Checked="uiModAmOnOffCheck" Unchecked="uiModAmOnOffCheck">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <Button Content="SEND" HorizontalAlignment="Left" Margin="632,95,0,0" VerticalAlignment="Top" Width="89" Height="39" FontWeight="Bold" FontSize="14" Name="uiModAmSend" Click="uiModAmSendClick"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="FM">
                            <Grid>
                                <Label Content="Source" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <ComboBox HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModFmSource">
                                    <ComboBoxItem IsSelected="True">Internal</ComboBoxItem>
                                    <ComboBoxItem>External</ComboBoxItem>
                                </ComboBox>
                                <Label Content="Modulation Frequency" HorizontalAlignment="Left" Margin="146,24,0,0" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontWeight="Bold" FontSize="16"/>
                                <TextBox HorizontalAlignment="Left" Height="30" Margin="146,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Name="uiModFmFreq"/>
                                <Label Content="Modulation Sensitivity" HorizontalAlignment="Left" Margin="366,24,0,0" VerticalAlignment="Top" Width="197" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <TextBox HorizontalAlignment="Left" Height="30" Margin="366,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Name="uiModFmSens"/>
                                <CheckBox Content="OFF" HorizontalAlignment="Left" Margin="690,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Name="uiModFmOnOff" Checked="uiModFmOnOffCheck" Unchecked="uiModFmOnOffCheck">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="20.5" Y="7.5"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <Button Content="SEND" HorizontalAlignment="Left" Margin="666,138,0,0" VerticalAlignment="Top" Width="89" Height="39" FontWeight="Bold" FontSize="14" Name="uiModFmSend" Click="uiModFmSendClick"/>
                                <ComboBox HorizontalAlignment="Left" Margin="563,59,0,0" VerticalAlignment="Top" Width="47" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModFmSenseType">
                                    <ComboBoxItem IsSelected="True">Hz</ComboBoxItem>
                                    <ComboBoxItem>KHz</ComboBoxItem>
                                    <ComboBoxItem>MHz</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>

            </TabItem>

            <TabItem Header="Trigger" Width="100">
                <Grid>
                    <Label Content="Trigger Source" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="uiTriggerSource">
                        <ComboBoxItem IsSelected="True">Bus</ComboBoxItem>
                        <ComboBoxItem>External</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Trigger Mode" HorizontalAlignment="Left" Margin="327,63,0,0" VerticalAlignment="Top" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="327,98,0,0" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="uiTriggerMode">
                        <ComboBoxItem IsSelected="True">Single</ComboBoxItem>
                        <ComboBoxItem>Continuous</ComboBoxItem>
                    </ComboBox>
                    <Button Content="SEND" HorizontalAlignment="Left" Margin="494,93,0,0" VerticalAlignment="Top" Width="89" Height="39" FontWeight="Bold" FontSize="14" Name="uiTriggerSend" Click="uiTriggerSendClick"/>
                </Grid>
            </TabItem>

            <TabItem Header="Diagnostics" Width="100">
                <Grid>
                    <Label Content="Lock Source" HorizontalAlignment="Left" Margin="61,89,0,0" VerticalAlignment="Top" Height="45" Width="163" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Temperature" HorizontalAlignment="Left" Margin="299,89,0,0" VerticalAlignment="Top" Height="45" Width="163" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Power Consumption" HorizontalAlignment="Left" Margin="528,89,0,0" VerticalAlignment="Top" Height="45" Width="163" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <!--<Button Content="SEND" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="89" Height="39" FontWeight="Bold" FontSize="14" Click="uiDiagSendClick"/>-->
                    <TextBox HorizontalAlignment="Left" Name="uiDiagTemp" Height="30" Margin="299,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Name="uiDiagPower" Height="30" Margin="528,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Name="uiDiagLock" Height="30" Margin="61,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Button Content="Get" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top" Width="43" Height="30" FontWeight="Bold" Click="uiDiagLockClick" />
                    <Button Content="Get" HorizontalAlignment="Left" Margin="648,134,0,0" VerticalAlignment="Top" Width="43" Height="30" FontWeight="Bold" Click="uiDiagPowerClick" />
                    <Button Content="Get" HorizontalAlignment="Left" Margin="419,134,0,0" VerticalAlignment="Top" Width="43" Height="30" FontWeight="Bold" Click="uiDiagTempClick" />
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
