Era.Synth.Panel/Window1.xaml

<Controls:MetroWindow x:Class="Era.Synth.Control.Panel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Era.Synth.Control.Panel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"      
        Icon="logo.ico" ResizeMode="NoResize" Title="Panel" Height="500" Width="900" ShowMaxRestoreButton="False">

    <Grid VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Height="500" Width="900">

        <TabControl Margin="10,25,10,0" TabStripPlacement="Left" x:Name="tabControl">

            <TabItem Header="SETTINGS" Padding="10">
                <Grid>
                    <Label Content="Baud Rate" Margin="358,55,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                    <Label Content="COM Ports" Margin="91,55,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                    <ComboBox x:Name="uiDeviceList" Margin="91,105,0,0" Controls:TextBoxHelper.ClearTextButton="False" Controls:TextBoxHelper.Watermark="Please select a port " SelectedIndex="0" RenderTransformOrigin="0.496,0.531" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="180" Height="40" SelectionChanged="uiDeviceList_SelectionChanged" />

                    <ComboBox x:Name="uiBaudRate" Margin="358,105,0,0" Controls:TextBoxHelper.Watermark="Please select a port " SelectedIndex="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" HorizontalContentAlignment="Center" SelectionChanged="uiBaudRate_SelectionChanged">
                        <ComboBoxItem Content="300" />
                        <ComboBoxItem Content="1200" />
                        <ComboBoxItem Content="2400" />
                        <ComboBoxItem Content="4800" />
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="74880" />
                        <ComboBoxItem Content="115200" IsSelected="True" />
                        <ComboBoxItem Content="230400" />
                        <ComboBoxItem Content="250000" />
                        <ComboBoxItem Content="500000" />
                        <ComboBoxItem Content="1000000" />
                        <ComboBoxItem Content="2000000" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="318,155,0,0" TextWrapping="Wrap" Text="* Era Synth device's internal rate is 115200. If you select less or bigger value, You may not get proper results" VerticalAlignment="Top" Width="257" FontStyle="Italic" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.5,0.5" Height="40" TextAlignment="Center" LineHeight="11">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.766"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.369"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Button x:Name="uiConnect" Width="253" Margin="187,218,0,0" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Click="uiConnectClick" FontWeight="Bold" />
                    <Button x:Name="uiReadAll" Width="253" Margin="187,300,0,0" Content="Read All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Click="uiReadAll_Click" FontWeight="Bold" />


                </Grid>
            </TabItem>

            <TabItem Header="CW" Padding="10">

                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="CustomMetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
                                <Setter Property="OffLabel" Value="False" />
                                <Setter Property="OnLabel" Value="True" />
                                <Setter Property="SwitchForeground" Value="Red" />
                            </Style>
                            <Style x:Key="CustomMetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
                                <Setter Property="SwitchForeground" Value="YellowGreen" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Label Content="FREQUENCY" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" Height="51" Width="167" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="AMPLITUDE" HorizontalAlignment="Left" Margin="391,126,0,0" VerticalAlignment="Top" Width="167" Height="51" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Controls:NumericUpDown x:Name="uiRfFrequency" Minimum="0" Interval="1" Width="170" HasDecimals="False" TextAlignment="Left" Margin="106,177,0,0" Height="35" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Controls:NumericUpDown x:Name="uiRfAmplitude" HasDecimals="True" IsEnabled="True" IsReadOnly="False" Width="170"  Maximum="20" Interval="0.1" Minimum="-60" TextAlignment="Left" Margin="391,177,0,0" Height="35" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <ComboBox  x:Name="uiRfFrequencyType" Margin="275,177,0,0" SelectedIndex="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="GHz" />
                        <ComboBoxItem Content="MHz" />
                        <ComboBoxItem Content="KHz" />
                        <ComboBoxItem Content="Hz" />
                    </ComboBox>

                    <Button x:Name="uiRfSend" Width="146" Margin="412,257,0,0" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Click="uiRfSendClick" />

                    <Controls:ToggleSwitch x:Name="uiRfOnOff" Checked="uiRfOnOffChecked" Unchecked="uiRfOnOffChecked" Width="100" Header="RF ON / OFF" IsChecked="False" ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" Margin="173,257,407.8,154" />
                </Grid>

            </TabItem>

            <TabItem Header="SWEEP" Padding="10">
                <Grid>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="CustomMetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
                                <Setter Property="OffLabel" Value="False" />
                                <Setter Property="OnLabel" Value="True" />
                                <Setter Property="SwitchForeground" Value="Red" />
                            </Style>
                            <Style x:Key="CustomMetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
                                <Setter Property="SwitchForeground" Value="YellowGreen" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Label Content="Start Frequency" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Height="40" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Controls:NumericUpDown Width="170"    TextAlignment="Left"      Value="5" Margin="24,168,0,0" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiSweepStart" />
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="2" Margin="192,168,0,0" VerticalAlignment="Top" Width="75" Height="40" HorizontalContentAlignment="Center" Name="uiSweepStartType">
                        <ComboBoxItem Content="Hz" />
                        <ComboBoxItem Content="KHz" />
                        <ComboBoxItem Content="MHz" />
                        <ComboBoxItem Content="GHz" />
                    </ComboBox>


                    <Label Content="Stop Frequency" HorizontalAlignment="Left" Margin="413,128,0,0" VerticalAlignment="Top" Height="40" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Controls:NumericUpDown Width="170"    TextAlignment="Left"      Value="5" Margin="413,168,0,0" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiSweepStop" />
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="2" Margin="581,168,0,0" VerticalAlignment="Top" Width="75" Height="40" HorizontalContentAlignment="Center" Name="uiSweepStopType">
                        <ComboBoxItem Content="Hz" />
                        <ComboBoxItem Content="KHz" />
                        <ComboBoxItem Content="MHz" />
                        <ComboBoxItem Content="GHz" />
                    </ComboBox>


                    <Label Content="Step Frequency" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top" Height="40" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Controls:NumericUpDown Width="170"    TextAlignment="Left"      Value="5" Margin="24,286,0,0" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiSweepStep" />
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="2" Margin="192,286,0,0" VerticalAlignment="Top" Width="75" Height="40" HorizontalContentAlignment="Center" Name="uiSweepStepType">
                        <ComboBoxItem Content="Hz" />
                        <ComboBoxItem Content="KHz" />
                        <ComboBoxItem Content="MHz" />
                        <ComboBoxItem Content="GHz" />
                    </ComboBox>


                    <Controls:ToggleSwitch Header="SWEEP ON / OFF" IsChecked="False" ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" Margin="331,263,215.8,147.6" Name="uiSweepOnOff" Checked="uiSweepOnOff_Checked" Unchecked="uiSweepOnOff_Checked" />
                    <Button Width="146" Margin="510,263,0,0" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Name="uiSweepSend" Click="uiSweepSend_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="REFERENCE" Padding="10">
                <Grid>
                    <Label Content="REFERENCE" HorizontalAlignment="Left" Margin="160,148,0,0" VerticalAlignment="Top" Height="40" Width="187" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ComboBox Margin="160,193,0,0" Height="35" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" HorizontalContentAlignment="Center" Name="uiReference">
                        <ComboBoxItem Content="Internal" />
                        <ComboBoxItem Content="External" />
                    </ComboBox>
                    <Button Width="146" Margin="366,165,0,0" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Name="uiReferenceSend" Click="uiReferenceSend_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="MODULATION" Padding="10">
                <StackPanel Margin="5 10 0 0">
                    <Expander Header="_PULSE" IsExpanded="True">
                        <Grid Height="161" Margin="0,0,0.4,0">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="CustomMetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
                                        <Setter Property="OffLabel" Value="False" />
                                        <Setter Property="OnLabel" Value="True" />
                                        <Setter Property="SwitchForeground" Value="Red" />
                                    </Style>
                                    <Style x:Key="CustomMetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
                                        <Setter Property="SwitchForeground" Value="YellowGreen" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="30" Margin="20,0,0,0"/>
                            <Label Content="Pulse Width" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label Content="Pulse Repetition Period" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="190" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="Polarity" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="130" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

                            <Controls:ToggleSwitch Header="PULSE ON / OFF" IsChecked="False" ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" Margin="243,86,295.6,10" Name="uiModPulseOnOff" Checked="uiModPulseOnOff_Checked" Unchecked="uiModPulseOnOff_Checked" />

                            <Controls:NumericUpDown  Width="130"    TextAlignment="Left"      Value="5" Margin="185,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModPulseWidth" />
                            <Controls:NumericUpDown  Width="189"    TextAlignment="Left"      Value="5" Margin="389,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModPulsePeriod" />

                            <Button Content="SEND" HorizontalAlignment="Left" Margin="504,97,0,0" VerticalAlignment="Top" Width="118" Height="49" FontWeight="Bold" FontSize="14" Name="uiModPulseSend" Click="uiModPulseSend_Click" />

                            <ComboBox SelectedIndex="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" HorizontalContentAlignment="Center" Margin="20,30,0,0" Name="uiModPulseSource">
                                <ComboBoxItem Content="Internal" />
                                <ComboBoxItem Content="External" />
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="20,116,0,0" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="uiModPulsePolarity">
                                <ComboBoxItem Content="Normal" />
                                <ComboBoxItem Content="Inverted" />
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="313,30,0,0" VerticalAlignment="Top" Width="55" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModPulseWidthType">
                                <ComboBoxItem Content="uS" />
                                <ComboBoxItem Content="mS" />
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="577,30,0,0" VerticalAlignment="Top" Width="55" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModPulsePeriodType">
                                <ComboBoxItem Content="uS" />
                                <ComboBoxItem Content="mS" />
                            </ComboBox>
                        </Grid>
                    </Expander>

                    <Expander Margin="0 10 0 0" Header="_AM">
                        <Grid Height="161" Margin="0,0,0.4,0">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="CustomMetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
                                        <Setter Property="OffLabel" Value="False" />
                                        <Setter Property="OnLabel" Value="True" />
                                        <Setter Property="SwitchForeground" Value="Red" />
                                    </Style>
                                    <Style x:Key="CustomMetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
                                        <Setter Property="SwitchForeground" Value="YellowGreen" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="30" Margin="20,0,0,0"/>
                            <Label Content="Modulation Frequency" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="183" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label Content="Modulation Depth" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="189" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Controls:ToggleSwitch Width="100" Header="AM ON / OFF" IsChecked="False" ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" Margin="251,86,307,10" Name="uiModAmOnOff" Checked="uiModAmOnOff_Checked"  />

                            <Controls:NumericUpDown  Width="130"    TextAlignment="Left"      Value="5" Margin="204,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModAmFreq" />
                            <Controls:NumericUpDown  Width="189"    TextAlignment="Left"      Value="5" Margin="433,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModAmDepth" />

                            <Button Content="SEND" HorizontalAlignment="Left" Margin="504,97,0,0" VerticalAlignment="Top" Width="118" Height="49" FontWeight="Bold" FontSize="14" Name="uiModAmSend" Click="uiModAmSend_Click" />

                            <ComboBox SelectedIndex="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" HorizontalContentAlignment="Center" Margin="20,30,0,0" Name="uiModAmSource">
                                <ComboBoxItem Content="Internal" />
                                <ComboBoxItem Content="External" />
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="332,30,0,0" VerticalAlignment="Top" Width="55" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModAmFreqType">
                                <ComboBoxItem Content="Hz" />
                                <ComboBoxItem Content="KHz" />
                            </ComboBox>


                            <RadioButton Content="Square"  GroupName="1" Width="74" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,108,0,0" Name="uiModAmSquare" />
                            <RadioButton Content="Triangle"   GroupName="1" Width="74" Height="20" Margin="47,133,542.6,8" Name="uiModAmTriangle" />
                            <RadioButton Content="Sine" IsChecked="True"  GroupName="1" Width="74" Height="20" Margin="47,82,542.6,59" Name="uiModAmSine" />

                        </Grid>
                    </Expander>

                    <Expander Margin="0 10 0 0" Header="_FM">
                        <Grid Height="161" Margin="0,0,0.4,0">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="CustomMetroToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}">
                                        <Setter Property="OffLabel" Value="False" />
                                        <Setter Property="OnLabel" Value="True" />
                                        <Setter Property="SwitchForeground" Value="Red" />
                                    </Style>
                                    <Style x:Key="CustomMetroToggleSwitchButton" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}">
                                        <Setter Property="SwitchForeground" Value="YellowGreen" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="30" Margin="20,0,0,0"/>
                            <Label Content="Modulation Frequency" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="183" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label Content="Modulation Sensitivity" HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="199" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Controls:ToggleSwitch Width="100" Header="FM ON / OFF" IsChecked="False" ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}" Margin="20,81,543.6,15" Name="uiModFmOnOff" Checked="uiModFmOnOff_Checked" Unchecked="uiModFmOnOff_Checked" />

                            <Controls:NumericUpDown  Width="130"    TextAlignment="Left"      Value="5" Margin="185,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModFmFreq" />
                            <Controls:NumericUpDown  Width="173"    TextAlignment="Left"      Value="5" Margin="429,30,0,0" Height="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Name="uiModFmSense" />
                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="601,30,0,0" VerticalAlignment="Top" Width="55" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModFmSenseType">
                                <ComboBoxItem Content="Hz" />
                                <ComboBoxItem Content="KHz" />
                            </ComboBox>


                            <Button Content="SEND" HorizontalAlignment="Left" Margin="517,97,0,0" VerticalAlignment="Top" Width="118" Height="49" FontWeight="Bold" FontSize="14" Name="uiModFmSend" Click="uiModFmSend_Click" />

                            <ComboBox SelectedIndex="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" HorizontalContentAlignment="Center" Margin="20,30,0,0" Name="uiModFmSource">
                                <ComboBoxItem Content="Internal" />
                                <ComboBoxItem Content="External" />
                            </ComboBox>

                            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="313,30,0,0" VerticalAlignment="Top" Width="55" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="uiModFmFreqType">
                                <ComboBoxItem Content="Hz" />
                                <ComboBoxItem Content="KHz" />
                            </ComboBox>


                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="TRIGGER" Padding="10">
                <Grid>
                    <ComboBox SelectedIndex="0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" HorizontalContentAlignment="Center" Margin="139,139,0,0" VerticalContentAlignment="Center" Name="uiTrigSource">
                        <ComboBoxItem Content="Bus" />
                        <ComboBoxItem Content="External" />
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" HorizontalContentAlignment="Center" Margin="368,139,0,0" VerticalContentAlignment="Center" Name="uiTrigMode">
                        <ComboBoxItem Content="Single" />
                        <ComboBoxItem Content="Continous" />
                    </ComboBox>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="138,94,0,0" VerticalAlignment="Top" Height="45" Width="140" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Mode" HorizontalAlignment="Left" Margin="367,94,0,0" VerticalAlignment="Top" Width="140" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

                    <Button Content="SEND" HorizontalAlignment="Left" Margin="263,213,0,0" VerticalAlignment="Top" Width="118" Height="49" FontWeight="Bold" FontSize="14" Name="uiTrigSend" Click="uiTrigSend_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="DIAGNOSTICS" Padding="10">
                <Grid>
                    <Label Content="Lock Status" HorizontalAlignment="Left" Margin="149,115,0,0" VerticalAlignment="Top" Height="45" Width="115" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Temperature" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Height="42" Width="97" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Power" HorizontalAlignment="Left" Margin="167,284,0,0" VerticalAlignment="Top" Height="42" Width="97" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="264,120,0,0" VerticalAlignment="Top" Width="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="264,207,0,0" VerticalAlignment="Top" Width="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="264,286,0,0" VerticalAlignment="Top" Width="1"/>

                    <TextBox Margin="270,120,212.8,314" VerticalContentAlignment="Center" IsEnabled="False" Text="" Name="uiDiagLock" />

                    <Button Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.ArrowRightBold}, Width=20, Height=20}" Margin="468,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="45" Name="uiDiagLockButton" Click="uiDiagLockButton_Click" />
                    <TextBox Margin="270,207,212.8,227" VerticalContentAlignment="Center" IsEnabled="False" Text="" Name="uiDiagTemp" />
                    <Button Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.ArrowRightBold}, Height=20, Width=20}" Margin="468,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="45" Name="uiDiagTempButton" Click="uiDiagTempButton_Click" />
                    <TextBox Margin="270,286,212.8,148" VerticalContentAlignment="Center" IsEnabled="False" Text="" Name="uiDiagPower" />
                    <Button Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.ArrowRightBold}, Height=20, Width=20}" Margin="468,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="45" Name="uiDiagPowerButton" Click="uiDiagPowerButton_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="DEBUG" Padding="10">

            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>